{
  "name": "close-babel-issues",
  "version": "0.1.0",
  "description": "Close Babel issues from pull requests",
  "main": "./src/index.js",
  "author": "Nazim Hajidin <nhajidin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r babel-register ./src/index.js"
  },
  "dependencies": {
    "github": "^6.0.4",
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-env": "^0.0.7",
    "babel-register": "^6.18.0",
    "eslint": "^3.10.0",
    "eslint-config-babel": "^2.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.25.0"
  }
}
